# PowerPlanSwitcher

./: .appveyor.yml  .editorconfig  HotKey.cs  LICENSE  PowerPlanSwitcher.sln  PowerRule.cs  PowerRuleDlg.cs  ProcessMonitor.cs  Program.cs  README.md  SettingsDlg.Designer.cs  SettingsDlg.cs
.github/workflows/: ci-build-installer.yml
DebugCmd/: BatteryMonitorTest.cs  DebugCmd.csproj  Program.cs
PowerManagement/: ActivePowerSchemeChangedEventArgs.cs  BatteryMonitor.cs  IBatteryMonitor.cs  IPowerManager.cs  PowerLineStatus.cs  PowerLineStatusChangedEventArgs.cs  PowerManagement.csproj  PowerManager.cs
PowerPlanSwitcher/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AboutBox1.Designer.cs  AboutBox1.cs  ActivePowerSchemeChangedEventArgs.cs  App.config  AppContext.cs  BatteryMonitor.cs  CachedProcess.cs  CachingProcess.cs  ColorTheme.cs  ContextMenu.cs  CreatePasswordDlg.Designer.cs  CreatePasswordDlg.cs  DpiImageScaler.cs  HotKey.cs  Hotkey.cs  HotkeySelectionDlg.Designer.cs  HotkeySelectionDlg.cs  HotkeySelectionDlg.resx  IconSelectionDlg.Designer.cs  IconSelectionDlg.cs  IconUtilities.cs  PopUpWindowLocation.cs  Popup.Designer.cs  Popup.cs  PowerManager.cs  PowerPlanSwitcher.csproj  PowerRule.cs  PowerRuleDlg.Designer.cs  PowerRuleDlg.cs  PowerSchemeEntryCache.cs  PowerSchemeSelectorDlg.Designer.cs  PowerSchemeSelectorDlg.cs  PowerSchemeSelectorDlg.resx  PowerSchemeSettings.cs  ProcessMonitor.cs  ProcessSelectionDlg.Designer.cs  ProcessSelectionDlg.cs  (+16 more)
PowerPlanSwitcher/PowerManagement/: ActivePowerSchemeChangedEventArgs.cs  BatteryMonitor.cs  IBatteryMonitor.cs  IPowerManager.cs  PowerManager.cs
PowerPlanSwitcher/ProcessManagement/: CachedProcess.cs  ICachedProcess.cs  IProcess.cs  IProcessMonitor.cs  Process.cs  ProcessEventArgs.cs  ProcessMonitor.cs
PowerPlanSwitcher/Properties/: InternalsVisibleTo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PowerPlanSwitcher/RuleControl/: IdleRuleControl.Designer.cs  IdleRuleControl.cs  PowerLineRuleControl.Designer.cs  PowerLineRuleControl.cs  ProcessRuleControl.Designer.cs  ProcessRuleControl.cs  StartupRuleControl.Designer.cs  StartupRuleControl.cs  StartupRuleControl.resx
PowerPlanSwitcher/RuleManagement/: ComparisonType.cs  PathCheckType.cs  PowerRule.cs  RuleApplicationChangedEventArgs.cs  RuleManager.cs  RuleType.cs
PowerPlanSwitcher/RuleManagement/Rules/: IRule.cs  PowerRule.cs  ProcessRule.cs  Rules.cs
PowerPlanSwitcherTests/: BatteryManagerStub.cs  BatteryMonitorStub.cs  CachedProcessStub.cs  PowerManagerStub.cs  PowerPlanSwitcherTests.csproj  ProcessMonitorStub.cs  ProcessStub.cs  RuleManagerTests.cs
ProcessManagement/: IProcess.cs  IProcessMonitor.cs  Process.cs  ProcessEventArgs.cs  ProcessManagement.csproj  ProcessMonitor.cs
RuleManagement/: ComparisonType.cs  MigrationPolicy.cs  RuleApplicationChangedEventArgs.cs  RuleFactory.cs  RuleManagement.csproj  RuleManager.cs  RuleTypeBinder.cs  RulesUpdatedEventArgs.cs
RuleManagement/Dto/: IRuleDto.cs  IdleRuleDto.cs  PowerLineRuleDto.cs  ProcessRuleDto.cs  RuleDto.cs  ShutdownRuleDto.cs  StartupRuleDto.cs
RuleManagement/Events/: RuleApplicationChangedEventArgs.cs  RulesUpdatedEventArgs.cs  TriggerChangedEventArgs.cs
RuleManagement/Rules/: IRule.cs  IRuleDto.cs  IdleRule.cs  MigrationPolicy.cs  PowerLineRule.cs  PowerLineRuleDto.cs  ProcessRule.cs  ProcessRuleDto.cs  Rule.cs  RuleDto.cs  RuleFactory.cs  RuleManager.cs  RuleTypeBinder.cs  Rules.cs  RulesUpdatedEventArgs.cs  ShutdownRule.cs  StartupRule.cs  TriggerChangedEventArgs.cs  TriggeredEventArgs.cs
RuleManagementTest/: IdleRuleHarness.cs  IdleRuleTest.cs  PowerLineRuleTest.cs  PowerPlanSwitcherIconTest.cs  PowerPlanSwitcherPerformanceTest.cs  ProcessRuleTest.cs  ProgramCycleHotkeyTest.cs  RuleManagementTest.csproj  RuleManagerTest.cs  ShutdownRuleTest.cs  StartupRuleTest.cs  TestRule.cs
Setup/: Config.wxi  Product.wxs  Setup.wixproj
SystemManagement/: IIdleMonitor.cs  ISystemManager.cs  IWindowMessageMonitor.cs  IdleMonitor.cs  IdleTimeChangedEventArgs.cs  SystemManagement.csproj  SystemManager.cs  WindowMessage.cs  WindowMessageEventArgs.cs  WindowMessageMonitor.cs
WindowMessageTimer/: Timer.cs  WindowMessageTimer.csproj
