<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerManagement\PowerManagement.csproj" />
    <ProjectReference Include="..\ProcessManagement\ProcessManagement.csproj" />
    <ProjectReference Include="..\SystemManagement\SystemManagement.csproj" />
    <ProjectReference Include="..\WindowMessageTimer\WindowMessageTimer.csproj" />
  </ItemGroup>

</Project>
