<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionPrefix>1.2.0</VersionPrefix>
    <ApplicationIcon>Resources\power_surge.ico</ApplicationIcon>
    <Description>Tray-Icon tool to show the currently selected windows power plan, switch it manually and automatically.

PowerPlanSwitcher is using the following tools, resources and libraries:

- [.NET 8](https://learn.microsoft.com/en-us/dotnet/core/whats-new/dotnet-8)
- [Newtonsoft.Json](https://www.newtonsoft.com/json)
- The amazing [FatCow IconPack](https://www.fatcow.com/free-icons)
- [WindowsAPICodePack](https://github.com/contre/Windows-API-Code-Pack-1.1)
- [Vanara](https://github.com/dahall/Vanara)
- [Serilog](https://serilog.net/)
- [WiX Toolset 3.1](https://wixtoolset.org/)
- [HotkeyManager](https://github.com/SebastianBecker2/HotkeyManager)
</Description>
    <Authors>Sebastian Becker</Authors>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\power_surge.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HotkeyManager" Version="1.0.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Vanara.PInvoke.PowrProf" Version="4.0.1" />
    <PackageReference Include="Vanara.PInvoke.Security" Version="4.0.1" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>