<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionPrefix>1.2.7</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <ApplicationIcon>Resources\power_surge.ico</ApplicationIcon>
    <Description>Tray-Icon tool to show the currently selected windows power plan, switch it manually and automatically.

PowerPlanSwitcher is using the following tools, resources and libraries:

- [.NET 8](https://learn.microsoft.com/en-us/dotnet/core/whats-new/dotnet-8)
- [Newtonsoft.Json](https://www.newtonsoft.com/json)
- The amazing [FatCow IconPack](https://www.fatcow.com/free-icons)
- [WindowsAPICodePack](https://github.com/contre/Windows-API-Code-Pack-1.1)
- [Vanara](https://github.com/dahall/Vanara)
- [Serilog](https://serilog.net/)
- [SkiaSharp](https://github.com/mono/SkiaSharp)
- [SevenZipSharp](https://github.com/squid-box/SevenZipSharp)
- [WiX Toolset 6](https://wixtoolset.org/)
- [HotkeyManager](https://github.com/SebastianBecker2/HotkeyManager)
- [DotNet.Glob](https://github.com/dazinator/DotNet.Glob)
- [AutoFac](https://autofac.org/)</Description>
    <Authors>Sebastian Becker</Authors>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <NeutralLanguage>en</NeutralLanguage>
    <PublishDir>bin\publish\</PublishDir>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\power_surge.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="HotkeyManager" Version="1.0.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.2.24" />
    <PackageReference Include="Vanara.PInvoke.PowrProf" Version="4.2.1" />
    <PackageReference Include="Vanara.PInvoke.Security" Version="4.2.1" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Management" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerManagement\PowerManagement.csproj" />
    <ProjectReference Include="..\ProcessManagement\ProcessManagement.csproj" />
    <ProjectReference Include="..\RuleManagement\RuleManagement.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\7z_license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\fatcow-hosting-icons-3.9.2.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>