<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerManagement\PowerManagement.csproj" />
    <ProjectReference Include="..\ProcessManagement\ProcessManagement.csproj" />
    <ProjectReference Include="..\RuleManagement\RuleManagement.csproj" />
  </ItemGroup>

</Project>
